# Chat

./: .gitignore  Chat.sln  README.md  docker-compose.yml
Chat/: Chat.csproj  Dockerfile
Chat.Api/: Chat.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Chat.Api/Controllers/: AccountController.cs  HomeController.cs  MessageController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
Chat.Api/Middlewares/: WebSocketMiddleware.cs
Chat.Api/Pages/Shared/: Index.cshtml  Index.cshtml.cs
Chat.Api/Properties/: launchSettings.json
Chat.Api/ViewModels/: LoginModel.cs  RegisterModel.cs  RoomModel.cs
Chat.Api/Views/Account/: Login.cshtml  Register.cshtml
Chat.Api/Views/Home/: Index.cshtml
Chat.Api/Views/Message/: CreateMessage.cshtml
Chat.Api/Views/Room/: Create.cshtml
Chat.Api/Views/User/: Login.cshtml  Register.cshtml
Chat.Database/: ApplicationDbContext.cs  Chat.Database.csproj  ChatDbContext.cs  Class1.cs  DependencyInjection.cs  QueryableExtensions.cs
Chat.Database/Interface/: IBaseRepository.cs  IMessageRepository.cs  IRoomRepository.cs  IUserRepository.cs
Chat.Database/Migrations/: 20230504135558_InitEntities.Designer.cs  20230504135558_InitEntities.cs  20230611100152_AddedUserPassword.Designer.cs  20230611100152_AddedUserPassword.cs  ChatDbContextModelSnapshot.cs
Chat.Database/Repository/: MessageRepository.cs  RoomRepository.cs  UserRepository.cs
Chat.Domain/: Class1.cs  IIdentityEntity.cs  Message.cs  Room.cs  User.cs
Chat.Domain/Entity/: Message.cs  Room.cs  User.cs
Chat.Service/: Chat.Service.csproj  Class1.cs  DependencyInjection.cs
Chat.Service/Implementation/: MessageService.cs  RoomService.cs  UserService.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs
Chat.Service/Interface/: IMessageService.cs  IRoomService.cs  IUserService.cs
Chat/Controllers/: HomeController.cs
Chat/Models/: ErrorViewModel.cs  Message.cs  Room.cs  User.cs
Chat/Properties/: launchSettings.json
Chat/Views/: _ViewImports.cshtml
Chat/Views/Shared/: Error.cshtml  _Layout.cshtml
